# BlendToMend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/praveen/blendtomend/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vegabond/monumentdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praveen/blendtomend/: AutoFitTextureView.java  Camera2BasicFragment.java  ImageProcessing.java  ImageViewActivity.java  MainActivity.java  PostProcessing.java  SettingUtility.java  SettingsActivity.java
app/src/main/java/com/praveen/blendtomend/commonutility/: GPSTracker.java  OnDisplayOverlay.java  OnScreenGUI.java
app/src/main/java/com/praveen/blendtomend/cropblack/: ImageCropActivity.java  ImageEnhanceActivity.java
app/src/main/java/com/praveen/blendtomend/getstoragepath/: storagePath.java
app/src/main/java/com/vegabond/monumentdetection/: AutoFitTextureView.java  Camera2BasicFragment.java  FocusStacking.java  ImageProcessing.java  ImageViewActivity.java  MainActivity.java  PostProcessing.java  SettingUtility.java  Settings.java  SettingsActivity.java
app/src/main/res/drawable/: ic_camera_white.xml  ic_capture.xml  seek_bar_oom_drawable.xml  seek_bar_zoom_thumb.xml  text_as_button_border.xml
app/src/main/res/layout/: activity_custom_gallery.xml  activity_image_crop.xml  activity_image_enhance.xml  activity_image_view.xml  activity_main.xml  fragment_camera2_basic.xml  grid_item.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/praveen/blendtomend/: ExampleUnitTest.java
app/src/test/java/com/vegabond/monumentdetection/: ExampleUnitTest.java
openCVLibrary341/: build.gradle
(+27 files in other folders)
