apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vegabond.monumentdetection"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.6-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src/main/jni', 'src/main/jniLibs/'
            }
        }
    }


//    sourceSets.main {
//        jniLibs.srcDirs = ['libs']
//        jni {
//            srcDirs 'src/main/jni', 'src/main/jniLibs/'
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


//    implementation 'org.bytedeco:javacv:1.4.1'
//    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.1-1.4.1:android-arm64'
//    implementation 'org.bytedeco.javacpp-presets:ffmpeg:3.4.1-1.4.1:android-arm64'
    implementation project(path: ':openCVLibrary341')
}
